# nymauqah

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajijul/ny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajijul/ny/: AppUtils.kt  MainActivity.kt
app/src/main/java/com/ajijul/ny/base/: BaseActivity.kt  BaseFragment.kt  NyApplicationClass.kt
app/src/main/java/com/ajijul/ny/di/: ViewModelProviderFactory.kt
app/src/main/java/com/ajijul/ny/di/binding/: BindingComponent.kt  BindingModule.kt  CustomViewBinding.kt  DataBindingScope.java
app/src/main/java/com/ajijul/ny/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/ajijul/ny/di/component/: AppComponent.kt
app/src/main/java/com/ajijul/ny/di/module/: ApplicationModule.kt
app/src/main/java/com/ajijul/ny/gateway/: HttpClient.kt
app/src/main/java/com/ajijul/ny/gateway/network/: NyApiEndPoint.kt  NyApiServices.kt  NyServiceClient.kt  ServiceError.kt  ServiceResponse.kt
app/src/main/java/com/ajijul/ny/news_feed/adapter/: FeedListRecyclerAdapter.kt
app/src/main/java/com/ajijul/ny/news_feed/adapter/interfaces/: SetOnNewsClickListener.kt
app/src/main/java/com/ajijul/ny/news_feed/adapter/viewHolder/: NewsFeedViewHolder.kt
app/src/main/java/com/ajijul/ny/news_feed/model/: MediaMetadatum.kt  Medium.kt  NyNewsFeedBaseModel.kt  Result.kt
app/src/main/java/com/ajijul/ny/news_feed/module/: NewsFeedModule.kt
app/src/main/java/com/ajijul/ny/news_feed/news_details/view/: NewsDetailsFragmentView.kt
app/src/main/java/com/ajijul/ny/news_feed/news_details/viewModel/: NewsFeedsDetailsViewModel.kt
app/src/main/java/com/ajijul/ny/news_feed/repository/: NewFeedsRepository.kt
app/src/main/java/com/ajijul/ny/news_feed/view/: NewsFeedListFragmentView.kt
app/src/main/java/com/ajijul/ny/news_feed/viewModel/: NewsFeedsViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: calender.xml
app/src/main/res/layout/: activity_main.xml  news_feed_details.xml  news_feed_list_fragment.xml  news_feed_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ajijul/ny/: ExampleUnitTest.kt
app/src/test/java/com/ajijul/ny/news_feed/repository/: MockResponseFileReader.kt  NewFeedsRepositoryTest.kt  TestMockResponseFileReader.kt
app/src/test/resources/: test.json
gradle/wrapper/: gradle-wrapper.properties
