<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.ajijul.ny.news_feed.viewModel.NewsFeedsViewModel" />

        <variable
                name="dataModel"
                type="com.ajijul.ny.news_feed.model.Result" />

        <variable
                name="position"
                type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
            style="@style/AppCardViewWithMarginTop"
            android:padding="@dimen/mainLayoutPadingNormal">

        <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.onItemClick(position)}"
                android:orientation="vertical">


            <ImageView
                    android:id="@+id/newsFeedRow_imvImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="fitXY"
                    app:template="@{dataModel}"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/mainLayoutPadingNormal"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:gravity="start"
                        android:orientation="vertical">


                    <TextView
                            android:id="@+id/newsFeedRow_tvSource"
                            style="@style/RowTextView"
                            android:inputType="none"
                            android:text="@{dataModel.source}"
                            android:textAllCaps="true"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/appNormalTextSize"
                            android:textStyle="bold"
                            />

                    <TextView
                            android:id="@+id/newsFeedRow_tvNewinShort"
                            style="@style/MultiLineTextView"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/verticalViewNormalSmallGap"
                            android:gravity="start"
                            android:text="@{dataModel.title}"
                            android:textSize="@dimen/appSmallTextSize"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/newsFeedRow_tvNewsWrittenBy"
                            style="@style/MultiLineTextView"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/verticalViewNormalSmallGap"
                            android:gravity="start"
                            android:text="@{dataModel.byline}"
                            android:textSize="@dimen/appVerySmallTextSize" />
                </LinearLayout>

                <TextView
                        android:id="@+id/newsFeedRow_tvDate"
                        style="@style/RowTextView"
                        android:drawableTop="@drawable/calender"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingStart="@dimen/mainLayoutPadingNormal"
                        app:newsDate="@{dataModel}"
                        android:paddingEnd="@dimen/mainLayoutPadingNormal" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>